pipeline {
  agent {
    node {
      label 'GUI'
    }
  }
  stages{
  
	stage('Checkout code from SCM') {
			steps{
				cleanWs()
				
				checkout([$class: 'GitSCM',
					branches: [
						[name: "main"]
					],
					doGenerateSubmoduleConfigurations: false,
					extensions: [],
					gitTool: 'Default',
					submoduleCfg: [],
					userRemoteConfigs: [
						[credentialsId: 'GitAuth',
							url: 'https://github.com/Narendrakaduru/SKRcollege.git'
						
						]
					]
				])
			}
		}
		stage('SonarQube analysis') {
			def scannerHome = tool 'SonarQubeScanner-4.7.0';
			steps{
			withSonarQubeEnv('sonarqube-8.9.8') { 
				mvn sonar:sonar \
				  -Dsonar.projectKey=SKR_College \
				  -Dsonar.host.url=http://localhost:9000 \
				  -Dsonar.login=1e6cbcd840377b5a4eb6a763f43535579171199c
			}
		  }
		}
	
  }
}
